##Database related properties
database.driverClass=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@10.10.66.63:1522/PSCOE_DB
database.username=pscoe
database.password=31may2017
##
###Hibernate related properties
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
#
#Connection pool related properties
connection.acquireIncrement=2
connection.minPoolSize=20
connection.maxPoolSize=50
connection.maxIdleTime=600

##Database related properties
#database.driverClass=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/test
#database.username=root
#database.password=admin
#
##Hibernate related properties
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.format_sql=true
#
##Connection pool related properties
#connection.acquireIncrement=2
#connection.minPoolSize=20
#connection.maxPoolSize=50
#connection.maxIdleTime=600




